{
  "name": "create-react-webpack-app",
  "version": "1.0.2",
  "description": "Example using react, webpack and css modules...",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/react-webpack-example"
  },
  "author": "Steven Iseki <stevenisekimartin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "babel-tape-runner": "^3.0.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "expect": "24.1.0",
    "html-webpack-plugin": "3.2.0",
    "jsdom": "13.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^4.1.3",
    "tape": "4.10.1",
    "webpack": "4.29.4",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development --port 3000 --inline --hot --config webpack.config",
    "test": "babel-tape-runner test/*.js",
    "build": "npm run clean && NODE_ENV=prod webpack",
    "clean": "rm public/bundle.js && rm public/style.css && rm public/vendor.js || true",
    "prod": "NODE_ENV=prod node server.js"
  }
}
